QBID/Views/ContentViews/OriginalFacilityContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QBid.Views.ContentViews.OriginalFacilityContentView">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Service" TextColor="{StaticResource AppBlackColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="Original Price" TextColor="{StaticResource AppBlackColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label Text="OEM" TextColor="{StaticResource AppBlackColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>
                <StackLayout Grid.Column="3">
                    <StackLayout Orientation="Vertical"  Spacing="0">
                        <Label  Text="Negotiator" TextColor="{StaticResource AppBlackColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Small"/>
                        <Label  Text="(Clark)Price" TextColor="{StaticResource AppBlackColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Column="4">
                    <Label  Text="Approved" TextColor="{StaticResource AppBlackColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>