QBID/Views/ContentViews/OriginalFacilityServiceItems.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QBid.Views.ContentViews.OriginalFacilityServiceItems">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label x:Name="UserName" HorizontalTextAlignment="Center" TextColor="{StaticResource AppGrayColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource AppColorLight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label x:Name="Original_Price" TextColor="{StaticResource AppGrayColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" >
                        <Label x:Name="ServiceItemId" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
                        <Label x:Name="OEM" TextColor="{StaticResource AppGrayColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small" />
                    </StackLayout>
                    <StackLayout  Grid.Column="2" HorizontalOptions="FillAndExpand">
                        <Label  x:Name="NegoName" TextColor="{StaticResource AppGrayColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3" VerticalOptions="CenterAndExpand">
                        <CheckBox x:Name="IsAcceptedByMember" HeightRequest="20" CheckedChanged="IsAcceptedByMember_CheckedChanged" Color="{StaticResource AppColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout IsVisible="false" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="FacilityId" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>