QBID/Views/DashboardTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:QBid.Views"
            x:Class="QBid.Views.DashboardTabbedView"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            xmlns:Vm="clr-namespace:QBid.ViewModels"
             xmlns:resource="clr-namespace:QBid.QBidResource"
            ios:Page.UseSafeArea="true"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"            
            NavigationPage.HasNavigationBar="False"
            BarBackgroundColor="{StaticResource AppColor}"
            BarBackground="#2CD49C"
            UnselectedTabColor="{StaticResource AppGrayColor}"
            SelectedTabColor="{StaticResource AppWhiteColor }"
            x:Name="tabbedPage">
            
    <TabbedPage.BindingContext>
        <Vm:BaseViewModel x:Name="Vm"/>
    </TabbedPage.BindingContext>
  
    <TabbedPage.Children>
        <NavigationPage IsEnabled="{Binding IsEnableHome}" HeightRequest="25" WidthRequest="25" Title="{x:Static resource:ResourceValues.TitleHome}" Icon="HomeIcon.png">
            <x:Arguments>
              
                <views:QutationListView/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IsEnabled="{Binding IsEnableAddNewQbid}" HeightRequest="35" WidthRequest="35" Title="{x:Static resource:ResourceValues.TitleAddNewQBid}" Icon="PlusAddIcon.png">
            <x:Arguments>
                <views:SendNewQuotationRequest/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IsEnabled="{Binding IsEnableProfile}" Title="{x:Static resource:ResourceValues.TitleProfile}" HeightRequest="25" WidthRequest="25" Icon="Profile.png">
            <x:Arguments>
                <views:ProfileView/>
            </x:Arguments>
        </NavigationPage>      
    </TabbedPage.Children>
</TabbedPage>