QBID/Views/filterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QBid.Views.filterPageView"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:picker="clr-namespace:QBid.Controls"
                  xmlns:resource="clr-namespace:QBid.QBidResource"
                 xmlns:vm="clr-namespace:QBid.ViewModels">
    
    <pages:PopupPage.BindingContext>
        <vm:filterPageViewModel x:Name="VM"/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
        PositionIn="Center"
        PositionOut="Center"
        ScaleIn="1.2"
        ScaleOut="0.8"
        DurationIn="400"
        DurationOut="300"
        EasingIn="SinOut"
        EasingOut="SinIn"
        HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="{StaticResource AppWhiteColor}" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid Grid.Row="0" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical">
                        <Label Text="{x:Static resource:ResourceValues.TextSelectQBidStatus}"  Style="{StaticResource LoginEntryLabel}"  HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"/>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*,Auto">
                            <Image Source="{x:Static resource:ResourceValues.SourceDownIconBlack}"  Grid.Row="0" Grid.Column="1" Aspect="AspectFit" Margin="0,0,0,0" HeightRequest="30" ></Image>
                            <picker:BorderlessPickerRenderer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedStatus}" ItemsSource="{Binding ListOfSelectStatus}" ItemDisplayBinding="{Binding StatusName}"  Title="{x:Static resource:ResourceValues.TextSelectQBidStatus}" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                            <BoxView HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding StatusTypeErrorMessage}" IsVisible="{Binding IsVisibleStatusTypeErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" Margin="5"/>
                        </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                        <Button x:Name="NoBtn" Clicked="CloseBtn_Clicked" TextColor="{StaticResource AppWhiteColor}" WidthRequest="100" HeightRequest="40" Text="{x:Static resource:ResourceValues.CancelButtontext}"  BackgroundColor="{StaticResource AppRedColor}"/>
                        <Button x:Name="YesBtn" Clicked="YesBtn_Clicked" TextColor="{StaticResource AppWhiteColor}" WidthRequest="100" HeightRequest="40" Text="{x:Static resource:ResourceValues.OkButtontext}"  BackgroundColor="{StaticResource AppColor}"/>
                    </StackLayout>
                    </StackLayout>
               
            </StackLayout>
        </Grid>

        </StackLayout>
</pages:PopupPage>