QBID/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:QBid.ViewModels"
             x:Class="QBid.Views.ForgotPasswordView"
             xmlns:resource="clr-namespace:QBid.QBidResource"
             NavigationPage.HasNavigationBar="False" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:picker="clr-namespace:QBid.Controls" xmlns:Loader="clr-namespace:QBid.Views.ContentViews"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource AppColor}" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{x:Static resource:ResourceValues.LabelBackArrow}" Aspect="AspectFit" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandOnBackForService}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Forgot Password" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource AppWhiteColor}" BackgroundColor="{StaticResource AppColor}" FontSize="Large"/>

            </Grid>
            <StackLayout Grid.Row="1" Margin="10">
                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand">
                    <Image Grid.Row="1" Margin="0,20,0,20" Source="{x:Static resource:ResourceValues.SourceQBid_Logo}" Aspect="AspectFit" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                    <picker:CustomEntry Text="{Binding Email}" Placeholder="Email Address" HorizontalOptions="Fill" Margin="5">
                                            </picker:CustomEntry>
                    <BoxView Margin="0,5,0,0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Label Text="{Binding ForgotEmailErrorMsg}" IsVisible="{Binding IsVisibleForgotEmailError}" Style ="{StaticResource GlobalErrorMessageTheme}" Margin="5" />
                    <Button Text="{x:Static resource:ResourceValues.TitleSubmit}" Command="{Binding CommandOnForgotSubmit}" TextColor="Black" Margin="5" BackgroundColor="{StaticResource AppColor}"/>

                </StackLayout>
            </StackLayout>
            <Grid Grid.RowSpan="2" IsVisible="{Binding IsLoader}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  BackgroundColor="Transparent" Opacity="0.8"/>
                <Loader:CustomLoaderWait  VerticalOptions="CenterAndExpand" IsVisibleAndIsRunning="{Binding IsLoader}"/>
            </Grid>
         
        </Grid>
    </ContentPage.Content>
</ContentPage>