QBID/Views/NegotiatorBankDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:picker="clr-namespace:QBid.Controls" 
             xmlns:vm="clr-namespace:QBid.ViewModels"             
             xmlns:resource="clr-namespace:QBid.QBidResource" xmlns:Loader="clr-namespace:QBid.Views.ContentViews"
             x:Class="QBid.Views.NegotiatorBankDetailView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:behavior="clr-namespace:QBid.Behaviors" xmlns:picker1="clr-namespace:QBid.CustomRenderers"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:NegotiatorBankDetailViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource AppColor}" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image IsVisible="{Binding IsArrowShowHide}" Grid.Column="0" Source="{x:Static resource:ResourceValues.LabelBackArrow}" Aspect="AspectFit" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandOnBackForService}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label  Text="{x:Static resource:ResourceValues.TitleNegotiatorBankDetailPage}" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource AppWhiteColor}" BackgroundColor="{StaticResource AppColor}" FontSize="Large"/>

            </Grid>
            <StackLayout IsVisible="{Binding IsShowHide}" Grid.Row="1" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Margin="5,0,5,0" Spacing="0">
                <Label Text="{Binding BankAccountStatus}" FontAttributes="Bold" FontSize="Small" TextColor="{Binding BankAccountStatusColor}"   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                <Image Source="{Binding BankAccountStatusImage}" Aspect="AspectFit" HeightRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Margin="20,0,20,10" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" Spacing="0">
                <Label FontAttributes="Bold" FontSize="Small" TextColor="{StaticResource AppBlackColor}"  TextType="Html" Text="{x:Static resource:ResourceValues.LabelAddBankDetailMessage}" LineBreakMode="WordWrap"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <ScrollView  Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Grid.Row="3" Padding="15" Margin="0,5,0,5">

                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Style="{StaticResource AccountHolderEntryLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:ResourceValues.TitalAccountHolderName}" />
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <picker:CustomEntry IsReadOnly="{Binding IsTextReadOnly}" Text="{Binding AccountHolderName}" ReturnType="Next" Keyboard="Text" Placeholder="{x:Static resource:ResourceValues.PlaceholderAccountHolderName}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <BoxView  HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding AccountHolderErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleAccountHolderNameError}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding IsDOBvisible}">
                        <Label Style="{StaticResource AccountHolderEntryLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:ResourceValues.TitalDOB}" />
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <picker1:CustomDatePicker Placeholder="Select Date of Birth" IsEnabled="{Binding IsEnableField}" Format="MM/dd/yyyy"  Date="{Binding DOB}" MinimumDate="01/01/1950"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></picker1:CustomDatePicker>

                        <BoxView  HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding DOBerrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleDOBError}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding IsSSNvisible}" >
                        <Label Style="{StaticResource AccountHolderEntryLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <!--<Span Text="{x:Static resource:ResourceValues.TitalSSNNo}" />-->
                                    <Span Text="{Binding TitalSSN}" />
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--Placeholder="{x:Static resource:ResourceValues.PlaceholderSSNNo}  "-->
                        <picker:CustomEntry Text="{Binding SSLNumber}" IsReadOnly="{Binding IsTextReadOnly}" MaxLength="{Binding MaxLength}" ReturnType="Next" Keyboard="Numeric" Placeholder="{Binding PlaceHolderSSN}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <BoxView  HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding SSLNoErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleSSLNOError}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Style="{StaticResource AccountHolderEntryLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:ResourceValues.TitleRoutingNo}"  />
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <picker:CustomEntry IsReadOnly="{Binding IsTextReadOnly}" Text="{Binding RoutingNo}" ReturnType="Next" Keyboard="Numeric" MaxLength="9" Placeholder="{x:Static resource:ResourceValues.PlaceholderRoutingNo}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <BoxView  HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding RoutingNoErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleRoutingNoError}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Style="{StaticResource AccountHolderEntryLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:ResourceValues.TitleBankAcountNo}"  />
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <picker:CustomEntry IsReadOnly="{Binding IsTextReadOnly}" Text="{Binding BankAcountNo}" ReturnType="Next" Keyboard="Numeric" MaxLength="15" Placeholder="{x:Static resource:ResourceValues.PlaceholderBankAccountNo}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <BoxView  HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding BankAccountErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleBankAccountNoError}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0"   IsVisible="{Binding Isvisible}">
                        <Label FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="{StaticResource AppColor}" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:ResourceValues.PlaceholderMobileNumber}" />
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <picker:CustomEntry Text="{Binding MobileNumber}" IsReadOnly="{Binding IsTextReadOnly}" ReturnType="Next" MaxLength="14" Placeholder="{x:Static resource:ResourceValues.PlaceholderMobileNumber}" Keyboard="Telephone" PlaceholderColor="{StaticResource AppGrayColor}" TextColor="{StaticResource AppBlackColor}">
                            <picker:CustomEntry.Behaviors>
                                <picker:PhoneNumberFormatterRenderer/>
                            </picker:CustomEntry.Behaviors>
                            <picker:CustomEntry.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0" />
                            </picker:CustomEntry.Margin>
                        </picker:CustomEntry>
                        <BoxView Margin="0,5,0,0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding MobileNumberErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsMobileNumberError }"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" Margin="0"  IsVisible="{Binding Isvisible}">
                        <Label HorizontalOptions="StartAndExpand" Style="{StaticResource AccountHolderEntryLabel}" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:ResourceValues.TitleAddressLine1}"/>
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <picker:CustomEntry Text="{Binding AddressLine1}" IsReadOnly="{Binding IsTextReadOnly}" ReturnType="Next" Keyboard="Text" Placeholder="{x:Static resource:ResourceValues.PlaceholderAddressLine1}" VerticalOptions="CenterAndExpand"/>
                        <BoxView Margin="0,5,0,0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding AddressLine1ErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleAddressLine1Error}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0" Margin="0"  IsVisible="{Binding Isvisible}">
                        <Label Text="{x:Static resource:ResourceValues.TitleAddressLine2}"  HorizontalOptions="StartAndExpand" Style="{StaticResource AccountHolderEntryLabel}" VerticalOptions="CenterAndExpand"/>
                        <picker:CustomEntry Text="{Binding AddressLine2}" IsReadOnly="{Binding IsTextReadOnly}" ReturnType="Next" Keyboard="Text" Placeholder="{x:Static resource:ResourceValues.PlaceholderAddressLine2}" VerticalOptions="CenterAndExpand"/>
                        <BoxView Margin="0,5,0,0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding AddressLine2ErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleAddressLine2Error}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0"  IsVisible="{Binding Isvisible}">
                        <Label Style="{StaticResource AccountHolderEntryLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:ResourceValues.TitleCityName}"/>
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <picker:CustomEntry IsReadOnly="{Binding IsTextReadOnly}" Text="{Binding CityName}" ReturnType="Next" Keyboard="Text" Placeholder="{x:Static resource:ResourceValues.PlaceholderCityName}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <BoxView  HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding CityErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleCityNameError}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding Isvisible}" ><!--HeightRequest="90"-->
                        <Label   HorizontalOptions="StartAndExpand" Style="{StaticResource AccountHolderEntryLabel}" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:ResourceValues.TitleStateName}" />
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid  RowSpacing="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="1" Grid.Column="1" Source="{x:Static resource:ResourceValues.SourceDownIconBlack}"  Aspect="AspectFit" Margin="0,0,0,0" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CommandOnGetState}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <picker:BorderlessPickerRenderer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsEnableField}" 
                                                                            ItemsSource="{Binding ListOfState}" ItemDisplayBinding="{Binding name}" 
                                                                            SelectedItem="{Binding StateValue}" Title="Select State"  VerticalOptions="CenterAndExpand"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandOnGetState}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <BoxView HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></BoxView>
                        <Label Text="{Binding StateNameErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleStateNameError}"/>
                    </StackLayout>


                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="{x:Static resource:ResourceValues.TitleCountryName}"  Style="{StaticResource AccountHolderEntryLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"/>

                        <picker:CustomEntry IsReadOnly="True" Text="US" ReturnType="Next" Keyboard="Text" Placeholder="{x:Static resource:ResourceValues.PlaceholderCountryName}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <BoxView  HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding CountryNameErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleCountryNameError}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0"  IsVisible="{Binding Isvisible}">
                        <Label  Style="{StaticResource AccountHolderEntryLabel}" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:ResourceValues.TitleZipCode}"/>
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <picker:CustomEntry IsReadOnly="{Binding IsTextReadOnly}" Text="{Binding ZipCode}" ReturnType="Next" Keyboard="Numeric" MaxLength="5" Placeholder="{x:Static resource:ResourceValues.PlaceholderZipCode}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <BoxView  HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="{Binding ZipCodeErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleZipCodeError}"/>
                    </StackLayout>
                    <!-- ssn verification document button-->
                    <Grid  IsVisible="{Binding IsDocumentUploadShow}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Style="{StaticResource AccountHolderEntryLabel}" HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:ResourceValues.TitleVerifyDocument}" />
                                    <Span Text="*" TextColor="{StaticResource AppRedColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Grid.Column="1" Source="{x:Static resource:ResourceValues.SourceAppInfo}"  HeightRequest="20" WidthRequest="20" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding CommandOnShowDocumentType}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <!--<Frame BorderColor="Black"   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">-->
                    <Grid IsVisible="{Binding IsDocumentUploadShow}" ColumnSpacing="10" Margin="20,10,20,10">

                        <Grid.RowDefinitions >
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Row="0" Grid.Column="0" Source="UploadDocument.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandOnUploadDocument}" CommandParameter="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"  Grid.Column="0" Text="{Binding DocumentUploadMessageFront}" TextColor="{Binding  DocumentUplodedMessageTextColorFront}" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                        <Image Grid.Row="0"  Grid.Column="1" Source="UploadDocument.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandOnUploadDocument}" CommandParameter="2"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"  Grid.Column="1" Text="{Binding DocumentUploadMessageBack}" TextColor="{Binding  DocumentUplodedMessageTextColorBack}"  FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                    </Grid>
                   
                </StackLayout>
            </ScrollView>
            <StackLayout  Grid.Row="4" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Button IsVisible="{Binding IsSubmitShow}"  Text="{x:Static resource:ResourceValues.TitleSubmit}" Margin="25,0,25,0" TextColor="{StaticResource AppWhiteColor}" Command="{Binding CommandOnSaveAccountDetail}" CommandParameter="{Binding .}"  BackgroundColor="{StaticResource AppColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="{x:Static resource:ResourceValues.TitleSkipOnCardDetail}" Margin="25,0,25,10" IsVisible="{Binding SkipShowHide}" FontSize="Small" FontAttributes="Bold" TextColor="{StaticResource AppColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandOnSkip}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Button Margin="20,20,20,0" IsVisible="{Binding IsEditShow}" Text="{x:Static resource:ResourceValues.TitleEdit}" TextColor="{StaticResource AppWhiteColor}" Command="{Binding CommandOnEdit}" CommandParameter="{Binding .}"  BackgroundColor="{StaticResource AppColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <Grid ColumnDefinitions="5*,5*" ColumnSpacing="10" Margin="20,23,20,0">
                    <Button Grid.Column="0" IsVisible="{Binding IsCancelShow}" Text="{x:Static resource:ResourceValues.CancelButtontext}"  TextColor="{StaticResource AppWhiteColor}" Command="{Binding CommandOnCancel}" CommandParameter="{Binding .}"  BackgroundColor="{StaticResource AppRedColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Button Grid.Column="1" IsVisible="{Binding IsUpdateShow}" Text="{x:Static resource:ResourceValues.TitleUpdate}"  TextColor="{StaticResource AppWhiteColor}" Command="{Binding CommandOnUpdateAccountDetail}" CommandParameter="{Binding .}"  BackgroundColor="{StaticResource AppColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                </Grid>

            </StackLayout>
            <Grid Grid.RowSpan="5" IsVisible="{Binding IsLoader}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="5" BackgroundColor="Transparent" Opacity="0.8"/>
                <Loader:CustomLoaderWait  Grid.RowSpan="5" VerticalOptions="CenterAndExpand" IsVisibleAndIsRunning="{Binding IsLoader}"/>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>