QBID/Views/PhotoUploadPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
        xmlns:resource="clr-namespace:QBid.QBidResource"
  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"     
  x:Class="QBid.Views.PhotoUploadPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
        PositionIn="Center"
        PositionOut="Center"
        ScaleIn="1.2"
        ScaleOut="0.8"
        DurationIn="400"
        DurationOut="300"
        EasingIn="SinOut"
        EasingOut="SinIn"
        HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid Grid.Row="0" BackgroundColor="{StaticResource AppGrayColor}" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Opacity="0.7" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Frame CornerRadius="10" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label x:Name="lblTitelName"  TextColor="{StaticResource AppBlackColor}" HorizontalOptions="StartAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                        <Image  Source="{x:Static resource:ResourceValues.SourceCameraImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer   Command="{Binding TakePhotoFromCamera}" CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="{x:Static resource:ResourceValues.SourceGalleryImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer   Command="{Binding TakePhotoFromGallery}" CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Button x:Name="YesBtn"  HeightRequest="10" Clicked="YesBtn_Clicked" TextColor="{StaticResource AppWhiteColor}" Text="{x:Static resource:ResourceValues.OkButtontext}" BackgroundColor="{StaticResource AppColor}"/>
                        <Button x:Name="NoBtn"  HeightRequest="10" Clicked="CloseBtn_Clicked" TextColor="{StaticResource AppWhiteColor}" Text="{x:Static resource:ResourceValues.CancelButtontext}" BackgroundColor="{StaticResource AppRedColor}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>

    </StackLayout>

</pages:PopupPage>