QBID/Views/QBidStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:resource="clr-namespace:QBid.QBidResource"
             xmlns:vm="clr-namespace:QBid.ViewModels" xmlns:Loader="clr-namespace:QBid.Views.ContentViews"
             x:Class="QBid.Views.QBidStatusView" Title="{x:Static resource:ResourceValues.LabelQbidStatus}">
   
    <!--<NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{x:Static resource:ResourceValues.LabelQbidStatus}" TextColor="{StaticResource AppWhiteColor}" 
                   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,0,75,0" FontSize="Large"  />
        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.BindingContext>
        <vm:QBidStatusViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,0,0,0" >
              
                <CollectionView ItemsSource="{Binding StatusList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="False" BorderColor="{Binding QBidStatusBackGroundColor}" Margin="10,10,10,10" CornerRadius="5" Padding="8">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label FontSize="Small" Text="{Binding statusName}" TextColor="{Binding statusColor}" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="2">
                                            <Label FontSize="Small" Text="{Binding updatedTime}" TextColor="{Binding statusColor}" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
            <Loader:CustomLoaderWait Grid.Row="0" VerticalOptions="CenterAndExpand" IsVisibleAndIsRunning="{Binding IsLoader}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>