QBID/Views/QueryAndComplaintView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Loader="clr-namespace:QBid.Views.ContentViews"
             xmlns:views="clr-namespace:QBid.Views"
             x:Class="QBid.Views.QueryAndComplaintView"
             xmlns:resource="clr-namespace:QBid.QBidResource" 
             xmlns:vm="clr-namespace:QBid.ViewModels"
            Title="{x:Static resource:ResourceValues.TitleQueryAndComplaint}">

    <!--<NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{x:Static resource:ResourceValues.TitleQueryAndComplaint}" TextColor="{StaticResource AppWhiteColor}"
                   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,0,75,0"  FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.BindingContext>
        <vm:QueryAndComplaintViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
<ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <Frame  HasShadow="False" BorderColor="{StaticResource AppColor}" Margin="10" CornerRadius="5" Padding="8">
                    <StackLayout>
                        <Label Text="{x:Static resource:ResourceValues.TitleQueryAndComplaint}" Style="{StaticResource RegistrationEntryLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" />
                        <Editor  Text="{Binding QueryComplaintText}" Placeholder="{x:Static resource:ResourceValues.PlaceHolderQueryAndComplaint}" HeightRequest="200"/>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView.Margin>
                            <OnPlatform x:TypeArguments="Thickness" Android="0,-14.3,0,0" iOS="0,5,0,0"/>
                        </BoxView.Margin>
                            <BoxView.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean"
                                  iOS="True"
                                  Android="False"/>
                            </BoxView.IsVisible>
                        </BoxView>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding QueryComplaintErrorMessage}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleQueryComplaintError}"/>
                        <Button WidthRequest="80" Text="{x:Static resource:ResourceValues.TitleSubmit}" BackgroundColor="{StaticResource AppColor}" TextColor="{StaticResource AppWhiteColor}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding CommandOnSubmit}"/>
                    </StackLayout>                          
                    </StackLayout>
                </Frame>

             
                <Button   Text="{x:Static resource:ResourceValues.TitleSuggestionListButton}" Command="{Binding CommandOnViewSuggestionList}" 
                    Margin="25,0,25,25" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource AppColor}"
                    TextColor="{StaticResource AppWhiteColor}"/>
            </StackLayout>
        
            <Grid Grid.Row="0" IsVisible="{Binding IsLoader}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Transparent" Opacity="0.8"/>
                <Loader:CustomLoaderWait Grid.Row="0" VerticalOptions="CenterAndExpand" IsVisibleAndIsRunning="{Binding IsLoader}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>