QBID/Views/QutationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:resource="clr-namespace:QBid.QBidResource"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:QBid.ViewModels"
             x:Class="QBid.Views.QutationListView"
             xmlns:helper="clr-namespace:QBid.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:Loader="clr-namespace:QBid.Views.ContentViews" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:panview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="true" Title="{x:Static resource:ResourceValues.TitleQBidListMember}">

    <ContentPage.BindingContext>
        <vm:QutationListViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test" Name="MenuItem1" IconImageSource="filter30.png" Command="{Binding FilterCommand}"  Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" IsVisible="{Binding IsFilterappliyed}">
                    <Label Text="{Binding Filteredtext}"  Margin="15,0,0,0" FontSize="15" ></Label>
                </StackLayout>
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Margin="0,10,0,0" Command="{Binding RefreshCommand}" IsEnabled="True" >
                    <CollectionView VerticalOptions="FillAndExpand" ItemsSource="{Binding QuatationDetailsList}" RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}" RemainingItemsThreshold="4">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BorderColor="{StaticResource AppColor}" Margin="10,10,10,0" CornerRadius="5" Padding="8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Row="0" RowSpacing="1" Grid.ColumnSpan="3" Grid.Column="0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40*"/>
                                                    <ColumnDefinition Width="60*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="0"  Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{x:Static resource:ResourceValues.LabelVendorInfo}" TextColor="{StaticResource AppBlackColor}" Margin="0" FontSize="12" VerticalOptions="StartAndExpand"/>
                                                    <Label Text="{Binding FacilityName}" TextColor="{StaticResource AppGrayColor}" FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                    <Label Text="{Binding AdvisorName}" IsVisible="{Binding IsFacilityContactVisible}" TextColor="{StaticResource AppGrayColor}" FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                    <Label Text="{Binding FacilityContactNo}" IsVisible="{Binding IsFacilityContactVisible}" TextColor="{StaticResource AppGrayColor}" Margin="0" FontSize="12" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout Grid.Row="0" Grid.ColumnSpan="3" >
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50*"/>
                                                                <ColumnDefinition Width="50*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!--Text="{Binding ServiceName}"  Text="{Binding FacilityEmail}"-->
                                                            <Label Grid.Column="0" Text="{Binding ServiceName}" IsVisible="{Binding IsFacilityContactVisible}" TextColor="{StaticResource AppGrayColor}" HorizontalOptions="StartAndExpand" Margin="0" FontSize="12" VerticalOptions="EndAndExpand"/>
                                                            <Label Grid.Column="1" Text="{Binding FacilityEmail}" TextDecorations="Underline" TextColor="{StaticResource AppHyperlinkColor}" IsVisible="{Binding IsFacilityEmailVisible}" HorizontalOptions="EndAndExpand" Margin="0" FontSize="12" VerticalOptions="EndAndExpand">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding CommandOnEmailtoVendor}" CommandParameter="{Binding .}"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>

                                                        </Grid>
                                                    </StackLayout>

                                                </StackLayout>

                                                <StackLayout Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Spacing="15" HorizontalOptions="EndAndExpand">
                                                    <StackLayout IsVisible="{Binding IsDownLoadIconVisible}" Spacing="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                                        <Image Source="downloading.png" HeightRequest="20" WidthRequest="20" >
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding DownloadCommand}" CommandParameter="{Binding .}" />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        <Label Text="Attachment" FontSize="10"/>
                                                    </StackLayout>

                                                    <Image  IsVisible="{Binding IsFacilityContactVisible}" Source="calling.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding CommandOnCalling}" CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>
                                            </Grid>
                                            <BoxView Grid.Row="1" Grid.ColumnSpan="3" IsVisible="{Binding IsVisibleHireNegotiator}" HeightRequest="1" Margin="0,5,0,5" BackgroundColor="{StaticResource AppGrayColor}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
                                            <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                                                <Label Text="{x:Static resource:ResourceValues.TitleQbidNegoLabel}" IsVisible="{Binding IsNegotiatordetails}" TextColor="{StaticResource AppBlackColor}" Margin="0" FontSize="12" VerticalOptions="StartAndExpand"/>
                                                <Image IsVisible="{Binding IsNegotiatordetails}" Source="calling.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding CommandOnNegotiatorCalling}" CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>


                                            <StackLayout Grid.Row="3" Grid.ColumnSpan="3" IsVisible="{Binding IsNegotiatordetails}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                <Frame IsClippedToBounds="True" Padding="0" HasShadow="False" IsVisible="{Binding IsNegotiatordetails}" CornerRadius="35" VerticalOptions="Start"  BorderColor="{StaticResource AppBlackColor }" HeightRequest="70" WidthRequest="70">
                                                    <Image Source="{Binding NegotiatorProfileImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                                </Frame>

                                                <StackLayout Spacing="0" IsVisible="{Binding IsNegotiatordetails}">
                                                    <Label IsVisible="{Binding IsNegotiatordetails}" Text="{Binding NegotiatorName}" TextColor="{StaticResource AppBlackColor}" FontSize="12" VerticalOptions="StartAndExpand"/>
                                                    <Label IsVisible="{Binding IsNegotiatordetails}" TextDecorations="Underline" TextColor="{StaticResource AppHyperlinkColor}" Text="{Binding NegotiatorEmail}"  FontSize="13" VerticalOptions="StartAndExpand">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding CommandOnEmailtoNegotiator}" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" IsVisible="{Binding IsNegotiatordetails}">
                                                        <Image Source="{x:Static resource:ResourceValues.SourceFilledRatingStar}" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"/>
                                                        <Label Text="{Binding NegotiatorRating}" TextColor="{StaticResource AppGrayColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                                                    </StackLayout>

                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout  Grid.Row="4" Margin="5"  Grid.ColumnSpan="3">

                                                <Grid  Padding="0" ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="16.5*"/>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="16.5*"/>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="16.5*"/>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="16.5*"/>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="16.5*"/>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="16.5*"/>
                                                        <ColumnDefinition Width="15"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Frame HasShadow="False" BackgroundColor="{StaticResource AppColor}" HeightRequest="5" Grid.Column="0" Grid.ColumnSpan="{Binding FirstColSpan}" Padding="0" VerticalOptions="CenterAndExpand"/>

                                                    <Frame HasShadow="False" VerticalOptions="CenterAndExpand" Grid.Column="0" Padding="0" BackgroundColor="{Binding FirstColFrameColor}" HeightRequest="15" WidthRequest="15" CornerRadius="7.5">
                                                        <StackLayout>
                                                            <Image Source="{x:Static resource:ResourceValues.SourcecheckWhite}"  IsVisible="{Binding IsFirstStepCompleted}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="10" WidthRequest="10"/>
                                                            <Frame Padding="0" IsVisible="{Binding IsFirstStepInProcessing}"  BackgroundColor="{Binding AppWhiteColor}" HeightRequest="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="8" CornerRadius="4"/>
                                                            <Label Text="0"  IsVisible="{Binding IsFirstStepPending}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="10"/>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame Grid.Column="{Binding SecoundColStart}" HasShadow="False" BackgroundColor="{StaticResource AppLightGrayColor}" HeightRequest="5"  Grid.ColumnSpan="{Binding SecoundColSpan}" Padding="0" VerticalOptions="CenterAndExpand"/>

                                                    <Frame HasShadow="False" VerticalOptions="CenterAndExpand" Grid.Column="2" Padding="0" BackgroundColor="{Binding SecoundColFrameColor}" HeightRequest="15" WidthRequest="15" CornerRadius="7.5">
                                                        <StackLayout>
                                                            <Image Source="{x:Static resource:ResourceValues.SourcecheckWhite}" IsVisible="{Binding IsSecoundStepCompleted}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="10" WidthRequest="10"/>
                                                            <Frame Padding="0" IsVisible="{Binding IsSecoundStepInProcessing}"  BackgroundColor="{Binding AppWhiteColor}" HeightRequest="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="8" CornerRadius="4"/>
                                                            <Label Text="1" IsVisible="{Binding IsSecoundStepPending}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="10"/>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame Grid.Column="{Binding SecoundColStart}" IsVisible="false" HasShadow="False" BackgroundColor="{StaticResource AppLightGrayColor}" HeightRequest="5"  Grid.ColumnSpan="{Binding SecoundColSpan}" Padding="0" VerticalOptions="CenterAndExpand"/>

                                                    <Frame HasShadow="False" VerticalOptions="CenterAndExpand" Grid.Column="4" Padding="0" BackgroundColor="{Binding ThirdColFrameColor}" HeightRequest="15" WidthRequest="15" CornerRadius="7.5">
                                                        <StackLayout>
                                                            <Image Source="{x:Static resource:ResourceValues.SourcecheckWhite}" IsVisible="{Binding IsThirdStepCompleted}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="10" WidthRequest="10"/>
                                                            <Frame Padding="0" IsVisible="{Binding IsThirdStepInProcessing}"  BackgroundColor="{Binding AppWhiteColor}" HeightRequest="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="8" CornerRadius="4"/>
                                                            <Label Text="2" IsVisible="{Binding IsThirdStepPending}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="10"/>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame Grid.Column="{Binding SecoundColStart}" IsVisible="false" HasShadow="False" BackgroundColor="{StaticResource AppLightGrayColor}" HeightRequest="5"  Grid.ColumnSpan="{Binding SecoundColSpan}" Padding="0" VerticalOptions="CenterAndExpand"/>

                                                    <Frame HasShadow="False" VerticalOptions="CenterAndExpand" Grid.Column="6" Padding="0" BackgroundColor="{Binding FourthColFrameColor}" HeightRequest="15" WidthRequest="15" CornerRadius="7.5">
                                                        <StackLayout>
                                                            <Image Source="{x:Static resource:ResourceValues.SourcecheckWhite}" IsVisible="{Binding IsFourthStepCompleted}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="10" WidthRequest="10"/>
                                                            <Frame Padding="0" IsVisible="{Binding IsFourthStepInProcessing}"  BackgroundColor="{Binding AppWhiteColor}" HeightRequest="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="8" CornerRadius="4"/>
                                                            <Label Text="3" IsVisible="{Binding IsFourthStepPending}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="10"/>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame Grid.Column="{Binding SecoundColStart}" IsVisible="false" HasShadow="False" BackgroundColor="{StaticResource AppLightGrayColor}" HeightRequest="5"  Grid.ColumnSpan="{Binding SecoundColSpan}" Padding="0" VerticalOptions="CenterAndExpand"/>

                                                    <Frame HasShadow="False" VerticalOptions="CenterAndExpand" Grid.Column="8" Padding="0" BackgroundColor="{Binding FifthColFrameColor}" HeightRequest="15" WidthRequest="15" CornerRadius="7.5">
                                                        <StackLayout>
                                                            <Image Source="{x:Static resource:ResourceValues.SourcecheckWhite}" IsVisible="{Binding IsFifthStepCompleted}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="10" WidthRequest="10"/>
                                                            <Frame Padding="0" IsVisible="{Binding IsFifthStepInProcessing}"  BackgroundColor="{Binding AppWhiteColor}" HeightRequest="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="8" CornerRadius="4"/>
                                                            <Label Text="4" IsVisible="{Binding IsFifthStepPending}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="10"/>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame Grid.Column="{Binding SecoundColStart}" IsVisible="false" HasShadow="False" BackgroundColor="{StaticResource AppLightGrayColor}" HeightRequest="5"  Grid.ColumnSpan="{Binding SecoundColSpan}" Padding="0" VerticalOptions="CenterAndExpand"/>

                                                    <Frame HasShadow="False" VerticalOptions="CenterAndExpand" Grid.Column="10" Padding="0" BackgroundColor="{Binding SixthColFrameColor}" HeightRequest="15" WidthRequest="15" CornerRadius="7.5">
                                                        <StackLayout>
                                                            <Image Source="{x:Static resource:ResourceValues.SourcecheckWhite}" IsVisible="{Binding IsSixthStepCompleted}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="10" WidthRequest="10"/>
                                                            <Frame Padding="0" IsVisible="{Binding IsSixthStepInProcessing}"  BackgroundColor="{Binding AppWhiteColor}" HeightRequest="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="8" CornerRadius="4"/>
                                                            <Label Text="5" IsVisible="{Binding IsSixthStepPending}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="10"/>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame Grid.Column="{Binding SecoundColStart}" IsVisible="false" HasShadow="False" BackgroundColor="{StaticResource AppLightGrayColor}" HeightRequest="5"  Grid.ColumnSpan="{Binding SecoundColSpan}" Padding="0" VerticalOptions="CenterAndExpand"/>

                                                    <Frame HasShadow="False" VerticalOptions="CenterAndExpand" Grid.Column="12" Padding="0" BackgroundColor="{Binding SeventhColFrameColor}" HeightRequest="15" WidthRequest="15" CornerRadius="7.5">
                                                        <StackLayout>
                                                            <Image Source="{x:Static resource:ResourceValues.SourceDecline}" IsVisible="{Binding IsSeventhStepDeclined}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="10" WidthRequest="10"/>
                                                            <Image Source="{x:Static resource:ResourceValues.SourcecheckWhite}" IsVisible="{Binding IsSeventhStepCompleted}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="10" WidthRequest="10"/>
                                                            <Frame HasShadow="False" Padding="0" IsVisible="{Binding IsSeventhStepInProcessing}"  BackgroundColor="{Binding AppWhiteColor}" HeightRequest="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="8" CornerRadius="4"/>
                                                            <Label Text="6" IsVisible="{Binding IsSeventhStepPending}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="10"/>
                                                        </StackLayout>
                                                    </Frame>
                                                </Grid>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CommandOnViewQBidStatus}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>

                                            <StackLayout Grid.Row="5" Grid.ColumnSpan="3" >
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*"/>
                                                        <ColumnDefinition Width="50*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Frame  HasShadow="False"  IsVisible="{Binding IsVendorPriceAvailableVisible}" Grid.Column="0"  Padding="5"  CornerRadius="13" BackgroundColor="{StaticResource AppBlueColor}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                                                        <Label Text="{Binding VendorTotal}" Margin="5,0,5,0" TextColor="{StaticResource AppWhiteColor}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                                    </Frame>

                                                    <Frame  HasShadow="False"  Grid.Column="1" IsVisible="{Binding IsPriceAvailableVisible}" Padding="5"  CornerRadius="13" BackgroundColor="{StaticResource AppColor}" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                                        <Label Text="{Binding Total}" Margin="5,0,5,0" TextColor="{StaticResource AppWhiteColor}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                                    </Frame>
                                                </Grid>
                                            </StackLayout>

                                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding QBidStatusDateTime}" FontSize="12" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource AppGrayColor}"/>

                                            <Frame Grid.Row="7" HasShadow="False"  Grid.Column="1" IsVisible="{Binding IsVisibleQBidStatus}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"  Padding="5,5,5,5" BackgroundColor="{Binding QBidStatusNameButtonColor}">
                                                <Label Text="{Binding QBidStatusName}" TextColor="{Binding QBidStatusNameColor}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Small" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CommandOnViewQBidStatus}" CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>

                                            <StackLayout  IsVisible="{Binding IsQBidDetailsAvailable}" Grid.Row="8" Spacing="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5,0,0">

                                                <!--IsSendNewQbidLink-->
                                                <Frame IsVisible="{Binding IsReSendQbidLink}" HasShadow="False" HeightRequest="35" BackgroundColor="{StaticResource AppColor}" Padding="5,0,5,0">
                                                    <Label Text="{x:Static resource:ResourceValues.LabelResendQBid}" TextColor="{StaticResource AppWhiteColor}" FontAttributes="Bold" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding CommandReSendQbidMail}" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>


                                                <!--IsCancleQbid-->
                                                <Frame IsVisible="{Binding IsCancleQbid}" HasShadow="False" HeightRequest="35" BackgroundColor="{StaticResource AppRedColor}"  Padding="5,0,5,0">
                                                    <Label  Text="{x:Static resource:ResourceValues.TextCancelQBid}" TextColor="{StaticResource AppWhiteColor}" FontAttributes="Bold" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding CommandCancleQbid}" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>


                                                <Frame BackgroundColor="{StaticResource AppColor}" IsVisible="{Binding IsQBidDetailsAvailable}" HasShadow="False" HorizontalOptions="EndAndExpand" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HeightRequest="35" Padding="5,0,5,0">
                                                    <!--WidthRequest="100"-->
                                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                                        <Label Text="{x:Static resource:ResourceValues.TitleQBidDetail}" TextColor="{StaticResource AppWhiteColor}" FontAttributes="Bold" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                                                        <Image Source="{x:Static resource:ResourceValues.Labelicon_right_arrow}"  HeightRequest="12" WidthRequest="12" VerticalOptions="CenterAndExpand"/>
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding CommandOnViewQBid}" CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>


                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>
                <!--  for call and sms UI-->
                <BoxView Grid.Row="0"  VerticalOptions="FillAndExpand"  IsVisible="{Binding IsCallorSmsShow}" HorizontalOptions="FillAndExpand" BackgroundColor="{x:StaticResource AppBlackColor}" Opacity="0.4">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_HideDrawer"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <panview:PancakeView Grid.Row="0"  IsVisible="{Binding IsCallorSmsShow}"  HeightRequest="150" CornerRadius="20,20,0,0"  VerticalOptions="EndAndExpand" BackgroundColor="{x:StaticResource AppLightSkyColor}">
                    <StackLayout>
                        <StackLayout>
                            <BoxView HeightRequest="2" HorizontalOptions="CenterAndExpand" WidthRequest="60" CornerRadius=".5" VerticalOptions="StartAndExpand" BackgroundColor="{x:StaticResource AppBlackColor}" Margin="0,10,0,0"/>
                            <StackLayout.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="DragGestureRecognizer_DragStarting"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="1" Command="{Binding CommandOnCallorSms}"/>

                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{x:Static resource:ResourceValues.SourceCallingBlack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45"  WidthRequest="45"/>
                                    <Label Text="{x:Static resource:ResourceValues.LabelCall}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small" FontFamily="{DynamicResource RegularFontStyle}" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1"  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="2" Command="{Binding CommandOnCallorSms}"/>

                                    </StackLayout.GestureRecognizers>
                                    <Image Grid.Row="0" Source="{x:Static resource:ResourceValues.SourceSmsBlack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45" WidthRequest="45"/>
                                    <Label Text="{x:Static resource:ResourceValues.LabelSms}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small" FontFamily="{DynamicResource RegularFontStyle}" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </panview:PancakeView>
                <!--======Show Loader============-->
                <Grid Grid.Row="0" IsVisible="{Binding IsLoader}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid BackgroundColor="Transparent" Opacity="0.8"/>
                    <Loader:CustomLoaderWait  VerticalOptions="CenterAndExpand" IsVisibleAndIsRunning="{Binding IsLoader}"/>
                </Grid>
                <!--==================-->


                <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsWelcomeShow}">
                    <Image Source="AppIcon.png"  HeightRequest="160" WidthRequest="160"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Image>
                    <Label FontSize="20" Margin="0,-50,0,0" FontAttributes="Bold" Text="{x:Static resource:ResourceValues.TextWelcomeQBIDMember}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                </StackLayout>

                <Label Grid.Row="0" FontSize="20"  FontAttributes="Bold" Text="{x:Static resource:ResourceValues.TitleNorecordsfound}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsNoRecords}"/>

          

                <!--======Show DownLoad Message============-->
                <Grid Grid.Row="0" IsVisible="{Binding IsShowDownLoadMessage}" BackgroundColor="Gray" Opacity="0.7"></Grid>
                <Grid Grid.Row="0" IsVisible="{Binding IsShowDownLoadMessage}" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="10,10,5,5" Grid.Row="0" TextColor="{StaticResource AppBlackColor}" Text="Please select any one option to get the file." FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <StackLayout Margin="10,5,5,5" Grid.Row="1" BindableLayout.ItemsSource="{Binding FileDownloaded}" HorizontalOptions="Start" VerticalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Grid ColumnDefinitions="5*,35*,35*,25*" >
                                        <Label Grid.Column="0" Text="{Binding Id}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="{StaticResource AppBlackColor}" FontSize="Small" />
                                        <Label  Grid.Column="1"  Text="{Binding Name}" IsVisible="{Binding IsNextEnabled}" TextColor="{StaticResource AppBlackColor}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                        <Button  Grid.Column="2" WidthRequest="110" HeightRequest="35" Text="DownLoad" Command="{Binding CommandDownLoadFile}" CommandParameter="{Binding .}" TextColor="{StaticResource AppWhiteColor}" FontSize="Small"
                                                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource AppColor}"/>
                                        <Button  Grid.Column="3" WidthRequest="100" HeightRequest="35" Text="Open"  Command="{Binding CommandOpenFile}"  CommandParameter="{Binding .}" TextColor="{StaticResource AppWhiteColor}" FontSize="Small"
                                                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource AppColor}"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Button Grid.Row="2" WidthRequest="110" HeightRequest="35" Text="Cancel" Grid.Column="0" Command="{Binding CloseFilePopCommand}" TextColor="{StaticResource AppWhiteColor}" FontAttributes="Bold" FontSize="Small"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource AppColor}" Margin="0,20"/>


                </Grid>


            </Grid>            
                  <!--========for show webview ==============-->
                <Grid BackgroundColor="Gray" IsVisible="{Binding IsShowDownLoadImage}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <WebView x:Name="webView"  Grid.Row="0" Source="{Binding AttachmentImage}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Frame  BackgroundColor="LightGray" HasShadow="False" Padding="0" HeightRequest="35" WidthRequest="35" Margin="0,5,5,0" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                        <Label Text="X" TextColor="{x:StaticResource AppBlackColor}" FontSize="Body" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseFileDisplayCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </Grid>
            <!--=====================-->
        </Grid>
    </ContentPage.Content>
</ContentPage>