QBID/Views/ReSendQbidMail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:picker="clr-namespace:QBid.Controls" 
             xmlns:resource="clr-namespace:QBid.QBidResource"
             xmlns:Loader="clr-namespace:QBid.Views.ContentViews" 
             xmlns:vm="clr-namespace:QBid.ViewModels"
             x:Class="QBid.Views.ReSendQbidMail" Title="{x:Static resource:ResourceValues.LabelResendQBid}" >
    <!--<NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{x:Static resource:ResourceValues.LabelResendQBid}" TextColor="{StaticResource AppWhiteColor}" HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" Margin="0,0,75,0" FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.BindingContext>
        <vm:ReSendQbidMailViewModel x:Name="VM"/>
    </ContentPage.BindingContext>
<ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame HasShadow="False" BorderColor="{StaticResource AppColor}" Margin="10" CornerRadius="5" Padding="8">
                    <StackLayout>

                        <Label Text="{x:Static resource:ResourceValues.TitleEnterFacilityEmailAddress}" LineBreakMode="WordWrap" Style="{StaticResource RegistrationEntryLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"/>
                        <picker:CustomEntry Text="{Binding EmailAddress}" FontSize="14" ReturnType="Done" Keyboard="Text" Placeholder="{x:Static resource:ResourceValues.PlaceholderEnterFacilityEmailAddress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="0,-5,0,0" iOS="0,5,0,0"/>
                            </BoxView.Margin>
                            <!--<BoxView.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean"
                                  iOS="True"
                                  Android="False"/>
                            </BoxView.IsVisible>-->
                        </BoxView>
                        <Label Text="{Binding EmailAddressError}" Style="{StaticResource GlobalErrorMessageTheme}" IsVisible="{Binding IsVisibleEmailAddress}"/>
                        <Frame HasShadow="False" Padding="7" BackgroundColor="{StaticResource AppColor}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10">
                            <Label Text="{x:Static resource:ResourceValues.TitleSubmit}" TextColor="{StaticResource AppWhiteColor}"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandOnReSendQuatation}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </Frame>

            </StackLayout>
            <Grid Grid.Row="0" IsVisible="{Binding IsLoader}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Transparent" Opacity="0.8"/>
                <Loader:CustomLoaderWait Grid.Row="0" VerticalOptions="CenterAndExpand" IsVisibleAndIsRunning="{Binding IsLoader}"/>
            </Grid>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>